# VirtualFitting

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/revton/virtualfitting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revton/virtualfitting/: AllowCamera.kt  AllowStorage.kt  ClothesAdapter.kt  DeveloperProfile.kt  MainActivity.kt  ReportBug.kt  Settings.kt  VFCapture.kt
app/src/main/java/com/revton/virtualfitting/core/: Animation.kt  AutoFitTextureView.kt  Camera2.kt  CameraPreview.kt  Config.kt  Converters.kt
app/src/main/java/com/revton/virtualfitting/model/: ClothesModel.kt
app/src/main/res/layout/: activity_allow_camera.xml  activity_allow_storage.xml  activity_developer_profile.xml  activity_main.xml  activity_report_bug.xml  activity_settings.xml  activity_v_f_capture.xml  clothes_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/revton/virtualfitting/: ExampleUnitTest.kt
canvaseditors/: build.gradle
canvaseditors/src/main/java/com/outsbook/libs/canvaseditor/: CanvasEditorView.kt
canvaseditors/src/main/java/com/outsbook/libs/canvaseditor/paints/: PaintView.kt
gradle/wrapper/: gradle-wrapper.properties
