<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VFCapture">



    <!-- Camera View -->
    <com.revton.virtualfitting.core.AutoFitTextureView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />
    <!-- End Camera View -->



    <!-- Canvas & Buttons -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Canvas View -->
        <com.outsbook.libs.canvaseditor.CanvasEditorView
            android:id = "@+id/canvasEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent" />
        <!-- End Canvas View -->


        <!-- Buttons View -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="38dp"
                app:layout_constraintBottom_toTopOf="@+id/settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cam_lg" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="28dp"
                android:layout_marginBottom="256dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/settings_sm" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!-- End Buttons View -->



    </FrameLayout>
    <!-- End Canvas & Buttons -->



    <!-- Clothes List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/clothes"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <!-- End Clothes List -->



</RelativeLayout>